<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROCKETMODS</title>
    <link rel="icon" href="rlogo.png" type="img/png">
    

<style>
*{
    box-sizing: border-box;
}
body{
    padding: 50px;
}

body ,html{
    

    background-image: 
    linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgb(16, 15, 4) 30%),
    url('golf1.jpg');
    background-size: contain;
    


    color: white;
    font-family: "Buda", serif;
    font-weight: 200;
    font-style: normal; 

    
   
}

.Hero div{
    border: 0px solid green;
}

.Hero{
   
    display: grid;
    grid-gap: 20px;
    grid-template-columns: auto auto auto auto auto;
}
.top_slogan{
    grid-column-start:2;
    grid-column-end:5 ;
}
.Services{
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    grid-column-start:2 ;
    grid-column-end:5 ;
    
}
.Social_media{
    font-family: Arial, Helvetica, sans-serif;
    display: inline-block;
    transform: rotate(90deg);
    padding-top: 250px;
    padding-left:40px ;
    grid-column-start:1 ;
    grid-column-end:2 ;
    grid-row-start:3;
    grid-row-end:5 ;
  
}
.Account{
    font-family: Arial, Helvetica, sans-serif;
    grid-column-start:5 ;
    grid-column-end:6 ;
}
.top_slogan{
    padding-left: 0;
}
.Slogan{
    margin-bottom:50px ;
    text-align: center;
    font-size: 40px;
    grid-column-start:2 ;
    grid-column-end: 5;
    grid-row-start:3;
    grid-row-end:5;

}
.scroll_down{
    margin-bottom: 150px;
    grid-column-start:2 ;
    grid-column-end: 5;
    grid-row-start:5;
}
.Content div{
    border: 0px solid blue;

}
.Content{
 
    display: grid;
    grid-gap: 20px;
    grid-template-columns: auto auto auto auto auto;
    

}
.Essentials{
   margin-left: 10PX;
    grid-column-start:3 ;
    grid-column-end:6 ;

}


.Get_started ,.Aftermarket{
    grid-column-start:1 ;
    grid-column-end:4 ;
}
.image2{
    grid-column-start:1 ;
    grid-column-end:3 ;

}
.image1,.image3{
    grid-column-start:4 ;
    grid-column-end:6;
}

.left{
    grid-column-start:1 ;
    grid-column-end:4 ;
}
.center{
    grid-column-start:4;
    grid-column-end: 5;
}
.right{
    grid-column-start:5;
    grid-column-end:6 ;
}
#about_us, #vlogs, #services{
    margin-left:20px ;
    margin-right:20px ;
}


.NUMBERS{
    font-family: Arial, Helvetica, sans-serif;
    color: rgba(204, 199, 95, 0.366);
    height:20%;
    font-size: 200px;
}
.Below_number{
    padding-left: 100px;
    padding-right: 100px;
    
}
.font{
    font-family: Arial, Helvetica, sans-serif;
}
#read_more_left{
    grid-column-start: 3;
    padding-left: 10px;
}
.text_color{
    color: rgb(247, 204, 104);
}
.read_more_button{
    color: rgb(247, 204, 104);
}
.copyrights{
    padding-top: 50px;
}

.increase_font{
    font-size: 30px;
}


</style>

</head>

<body>
    <div class="Hero">

        <div class="Logo"><img src="rocketmods_logo.png" width="200px"> </div>
        <div class="Services">
            <span id="services">
                <strong>
                Services
                </strong>
        </span>
            <span id="about_us">
                <strong>
                About us
                </strong>
        </span>
            <span id="vlogs">
                <strong>
                Vlogs  
                </strong>
                
            </span>
        </div>
        <div class="Account">
            <span #id="account">
                <img src="account.png" width="10px" height="13px">
                <strong>
                 Account   
                </strong>
            </span>
        </div>
        <div class="top_slogan font">
         <header class="text_color">
            <strong> A STAGING GUIDE</strong>
        </header>
        </div>
        <div  class="Social_media">

                <strong id="follow">
                    Follow us
                </strong>
               
                <img src="instagram1.png" width="30px" height="30px">
                <img src="twitter1.png" width="30px" height="30px">
              
        </div>
        <div class="Slogan">
            <h1>Step Into a World <br>
                of Raw Power!</h1>
               
        </div>
        <div class="side_bar">

        </div>
        <div class="scroll_down font">
            <span class="text_color">
                <strong>
                    scroll down page
                </strong>
            </span>
        </div>
        
    </div>
    <div class="Content">
        
        <div class="Get_started">
            <div div class="NUMBERS">
                <header >
                <span>
                    <strong>
                        01
                    </strong>
                </span>
            </header>
            </div>
           
            <div class="Below_number">
                <div class="font text_color">
                    <header>
                        <strong>
                        GET STARTED
                        </strong> 
                    </header>
                </div> 
            <h1 class="increase_font">
                What stage is your R <br>in?
            </h1>
            <p >
                <strong>
                Determining what type of tune,whether staged or tuned
                can greatly help us determine what type of future moficiations your car
                might need.This staging guide will help you decide what is best for your car.
                So...What type of tune is your car running?
                </strong>
            </p>
            </div>
            
        </div>
        <div class="image1">
            <img src="golf.jpg"  width="100%" height="100%">
        </div>
        
        <div class="read_more_button font"> read more </div>

        <div class="image2">
            <img src="golf2.jpg"  height="100%" width="100%">

        </div>
        <div class="Essentials">
            <div class="NUMBERS">
                <header >
                    <span>
                        <strong>
                            02
                        </strong>
                    </span>
                </header>
            </div>
            <div class="Below_number">
                <div class="font text_color">
                    <header>
                        <strong>
                        ESSENTIALS
                        </strong>
                </header> 
                </div>
               
                <h1 class="increase_font">
                    Picking the right <br> Staging Gear!
                </h1>
                <p>
                 <strong>
                The best thing about staging your baby is that you 
                do not need any specialized knowledge. We will walk you through
                every step and provide crucial information to not only,
                help you make the best choice for your car but gain a whole lot knowledge 
                while youre at it. A typical mistake first time modders generally make 
                is aim for max power but neglect the very basics. 
                We are here to help with that
                    </strong>
                </p>

        </div>
            </div>
                

        <div id="read_more_left" class="read_more_button font"> read more </div>


        <div class="Aftermarket">
            <div class="NUMBERS">
                <header >
                <span>
                    <strong>
                        03
                    </strong>
                </span>
            </header>
            </div>
            <div>
                <div class="Below_number">
                <div class="font text_color">
                    <header>
                        <strong>
                        HOW YOU STAGE IS KEY
                        </strong>
                    </header>
                </div>
            
                <h1 class="increase_font">
                    Visualise your car's prefomance<br>and<br>
                    Draft a plan to reach it<br>
            </h1>
                <p>
                    <strong>
                    To start, write down your long-term goal with
                    your car. We will have a template to get you 
                    clued up on what to look for.Study the goal and see how 
                    it will impact your current mods. We will restructure
                    the plan in such a way that it will suit your pocket.
                    </strong>
                </p>

            </div>
            
            </div>
            
            </div>
        <div class="image3">
            <img src="golf3.jpg" width="100%" height="100%">
        </div>
        <div class="read_more_button font"> read more </div>
    
        
        <div class="left font">
            <img src="rocketmods_logo.png" width="200px">
            <div>
                <p>
                Get staging and discover your<br>
                car's true potential!
                </p>
            </div>
            <div class="copyrights">
                Copyright 2025 ONTI CODES. Pty Ltd. Terms& Policy
            </div>
            
        </div>
        <div class="center font">
            <header class="text_color">
               <strong>
                More on ROCKETMODS Workshop
               </strong> 
            </header>
            <br>
            <div>
              About ROCKETMODS  
            </div>
            <br>
            <div>
                Contributions & Sponsorships
            </div>
            <br>
            <div>
               Work for us 
            </div>
            <br>
            <div>
                Contact us 
            </div>
        </div>
        
        <div class="right font">
            <header class="text_color">
                <strong>
                 More on ROCKETMODS
                </strong> 
             </header>
             <br>
             <div>
               The team
             </div>
             <br>
             <div>
                Gallery
             </div>
             <br>
             <div>
                 Community work
             </div>
             <br>
        </div>

    </div>
    
</body>
</html>